<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizEra</title>
    <link rel="stylesheet" href="dashboard.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h3>QuizEra</h3>
            <i class="fa-solid fa-right-from-bracket" id="logoutBtn"  onclick="logout()">logout</i>
        </div>
    </div>

    <div class="main-pannel">
        <h1 id="Name">Welcome, to the Quiz Era</h1>
        <div class="line-bar"></div>

        <div class="quiz-selection">
            <div class="HTMLQuiz" id="htmlQuiz">
                <h3 id="tittle">HTML</h3>
                <p id="para">1 Subject</p>
                <button class="quiz-card-btn" onclick="goToPage('html')">Join</button>
            </div>
            <div class="CSSQuiz" id="cssQuiz">
                <h3 id="tittle">CSS</h3>
                <p id="para">1 Subject</p>
                <button class="quiz-card-btn" onclick="goToPage('css')">Join</button>
            </div>
            <div class="JSQuiz" id="jsQuiz">
                <h3 id="tittle">JavaScript</h3>
                <p id="para">1 Subject</p>
                <button class="quiz-card-btn" onclick="goToPage('js')">Join</button>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
